SECRET_SESSION=YOUR_SECRET_SESSION
PORT=YOUR_PORT
DB_URI=MONGODB_URI
SECRET_KEY=SECRET_KEY
HOST=HOST
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
AUTH_DOMAIN=YOUR_AUTH_DOMAIN
PROJECT_ID=
STORAGE_BUCKET=
SENDER_ID=
APP_ID=
